db_username=postgres.tpblyxwsiujgvykqwlap
db_password=BpuEjg5DzC3rhdaf
db_host=aws-0-ap-south-1.pooler.supabase.com
db_name=postgres
db_port=6543
django_crud_restapi_operation_secret_key=django-insecure-to^6g#kze^w_em6%f4+e#brkl^5krp=d3b7wl#7ptmpg!1+9qy
